.header__nav
  display: flex
  padding: 10px

.header__banner
  border-radius: 5px
  padding: 30px 30px 0px 30px 
  margin: 0 10px
  box-shadow: 0px 5px 10px $border-color

.header__title
  margin-bottom: 20px
  text-align: center

  a
    font-size: 30px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.header__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px
  text-align: center

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.header__menu
  display: flex
  align-items: center

  li
    border-bottom: 2px solid $border-color 
    border-radius: 5px 5px 5px 5px
    a
      text-decoration: none
      display: block
      padding: 10px 10px
      color: $base-body-color
      position: relative

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.header__social
  justify-content: flex-end
  align-content: center
  margin-left: auto

.header__copyright
  color: $light-body-color
  font-size: 10px
  text-align: right
