.sidebar__header
  display: flex
  margin-bottom: 20px

.sidebar__title
  margin-bottom: 20px

  a
    font-size: 25px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  display: flex
  align-items: center

  li
    border-left: 2px solid $border-color 
    border-radius: 10%
    a
      text-decoration: none
      display: block
      padding: 10px 10px
      color: $base-body-color
      position: relative

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  justify-content: flex-end
  align-content: center
  margin-left: auto

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
  text-align: right
