.snip-layout.snip-layout
  *
    font-family: consolas, Menlo, monospace, sans-serif

  .snip-product__name
    text-transform: none

  .snip-header
    background: #fffdfd

  .snip-layout__main-container
    border: 2px solid rgb(212, 212, 212)
    padding: 3px
    border-radius: 5px
    box-shadow: 0px 5px 10px $box-shadow

  .snip-header__total 
    border-radius: 0
